# cfbu-IS

./: .gitignore  ANALÝZA.docx  README.md  build.gradle  gradlew  pom.xml  settings.gradle
artefacts/: VIS_MAR0702_C14_A1-A7.docx  VIS_MAR0702_C14_A1.docx  VIS_MAR0702_C14_A2.docx  class-business.drawio  class_DTO.drawio  class_diagram.drawio  component.drawio  gateways_class.drawio  lazy-load-class.drawio  use_case_1_sequence.drawio  use_case_2_sequence.drawio  use_case_3_sequence.drawio  ~$S_MAR0702_C14_A1-A7.docx
logs/: test.txt
src/db/: CHANGELEAGUE.sql  CHANGEWFCADDRESS.sql  INSERT.sql  PLAYERTRANSFER.sql  REPRETEAMMATES.sql  REPRETEAMMATESFUNC.sql  TRANSFERTEAM.sql  create-dais.ddl  init.sql  insert-vis.sql  mar0702_dbo_League.xml
src/main/java/: Main.java
src/main/java/DTO/: AddressDTO.java  CoachDTO.java  LeagueDTO.java  MatchDTO.java  PitchDTO.java  PlayerDTO.java  RefereeDTO.java  StatisticsDTO.java  TeamDTO.java  TeamMatchDTO.java  UserDTO.java
src/main/java/business/: Address.java  Coach.java  League.java  ListProxyImplementation.java  ListsImplementation.java  Match.java  MyList.java  Pitch.java  Player.java  Referee.java  Statistics.java  Team.java  TeamMatch.java  User.java
src/main/java/dais/: Main.java
src/main/java/dais/entities/: Address.java  Coach.java  League.java  Match.java  Pitch.java  Player.java  Referee.java  Repre.java  ReprePlayer.java  Statistics.java  Team.java  WFC.java  WFCRepre.java
src/main/java/dais/tables/: AddressTable.java  CoachTable.java  LeagueTable.java  MatchTable.java  PitchTable.java  PlayerTable.java  RefereeTable.java  ReprePlayerTable.java  RepreTable.java  StatisticsTable.java  TeamMatchTable.java  (+3 more)
src/main/java/desktopapp/: Desktop.java  DesktopController.java  InformPlayersController.java  MatchController.java  MatchDetailController.java  StopMatchController.java  TeamController.java  TeamDetailController.java  date_collision.fxml  inform_players.fxml  match_detail.fxml  matches_all.fxml  pitch_collision.fxml  same_team.fxml  stop_matches.fxml  team_detail.fxml  teams_all.fxml
src/main/java/gateways/: AddressGateway.java  CoachGateway.java  LeagueGateway.java  MatchGateway.java  PitchGateway.java  PlayerGateway.java  RefereeGateway.java  StatisticsGateway.java  Table.java  TeamGateway.java  TeamMatchGateway.java  UserGateway.java
src/main/java/vis/: Main.java
src/main/webapp/: add.jsp  add_done.jsp  change_league.jsp  change_league_done.jsp  delete.jsp  detail.jsp  filter_players.jsp  filter_teams.jsp  footer.jsp  header.jsp  index.jsp  players-all.jsp  players_all.jsp  pom.xml  transfer_team.jsp  transfer_team_done.jsp  update.jsp  update_done.jsp
xml/: League.xml
(+101 files in other folders)
