plugins {
    id 'java'
    id 'application'
}

version '1.0'

sourceCompatibility=11
targetCompatibility=11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'
}

jar {
    manifest {
        attributes('Main-Class': 'org.alenamartinkova.dais.Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/* Application plugin config */

run {
    standardInput = System.in
}

mainClassName = 'org.alenamartinkova.dais.Main'
