0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:27:33 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:27:36 +0100] "GET /index/ HTTP/1.1" 200 5057 http-bio-8080-exec-3 2305
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:27:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:04 +0100] "GET /index/ HTTP/1.1" 200 5302 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:37 +0100] "GET /index/ HTTP/1.1" 200 5411 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:45 +0100] "GET /index/ HTTP/1.1" 200 5435 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:34:25 +0100] "GET /index/ HTTP/1.1" 200 5534 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:34:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:01 +0100] "GET /index/ HTTP/1.1" 200 5534 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:16 +0100] "GET /index/ HTTP/1.1" 200 5547 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:39 +0100] "GET /index/ HTTP/1.1" 200 5583 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:48 +0100] "GET /index/ HTTP/1.1" 200 5614 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:49 +0100] "GET /index/ HTTP/1.1" 200 5614 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:53 +0100] "GET /index/ HTTP/1.1" 200 5614 http-bio-8080-exec-8 611
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:59 +0100] "GET /index/ HTTP/1.1" 200 5585 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:06 +0100] "GET /index/ HTTP/1.1" 200 5588 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:32 +0100] "GET /index/ HTTP/1.1" 200 5588 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:41 +0100] "GET /index/ HTTP/1.1" 200 5607 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:37:26 +0100] "GET /index/ HTTP/1.1" 200 5607 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:37:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:37:37 +0100] "GET /index/ HTTP/1.1" 200 5616 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:37:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:38:41 +0100] "GET /index/ HTTP/1.1" 200 2060 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:38:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:38:51 +0100] "GET /index/ HTTP/1.1" 200 1999 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:38:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:01 +0100] "GET /index/ HTTP/1.1" 200 2038 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:28 +0100] "GET /index/ HTTP/1.1" 200 2096 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:38 +0100] "GET /index/ HTTP/1.1" 200 2127 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:40:09 +0100] "GET /index/ HTTP/1.1" 200 2119 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:40:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:40:36 +0100] "GET /index/ HTTP/1.1" 200 2218 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:40:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:18 +0100] "GET /index/ HTTP/1.1" 200 2305 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:24 +0100] "GET /index/ HTTP/1.1" 200 2305 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:45 +0100] "GET /index/ HTTP/1.1" 200 2350 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:45:27 +0100] "GET /index/ HTTP/1.1" 200 2378 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:45:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:45:29 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 6841 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:01 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7339 http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:25 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7381 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:37 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7387 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:47:19 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7462 http-bio-8080-exec-7 577
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:47:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:47:20 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7462 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:47:40 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7503 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:47:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:41 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7579 http-bio-8080-exec-7 1552
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:44 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7579 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:47 +0100] "GET /index/index.jsp HTTP/1.1" 200 2590 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:50 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7579 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:00 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:21 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7626 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:31 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:55:13 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:55:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:55:17 +0100] "POST /index/detail.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:30:19 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3017 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:30:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:30:28 +0100] "POST /index/detail.jsp HTTP/1.1" 200 2986 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:30:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:31:01 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3034 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:31:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:31:28 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3085 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:31:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:34:04 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3136 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:34:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:35:46 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3207 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:35:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:36:01 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3185 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:36:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:22 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:23 +0100] "GET /index/ HTTP/1.1" 200 2637 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:27 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7626 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:32 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3220 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:38 +0100] "GET /index/index.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:40 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7626 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:36:09 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 8458 http-bio-8080-exec-9 389
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:36:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:37:02 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 8544 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:37:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:37:04 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 8544 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:37:05 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 8544 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:37:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:39:02 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 8578 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:39:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:39:12 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 8826 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:39:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:39:35 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 8831 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:39:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:41:40 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10491 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:41:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:42:18 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10503 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:42:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:42:53 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10491 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:42:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:01 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3306 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:22 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10512 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:43 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10491 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:50 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10494 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:01 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10489 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:21 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10541 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:36 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10538 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:46 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10547 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:53 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10543 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:17 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:20 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:21 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:23 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:24 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:25 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10607 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:35 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:37 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:38 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:38 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:38 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:39 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:47:17 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10673 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:47:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:47:23 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3472 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:48:39 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3468 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:48:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:54:04 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3636 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:54:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:54:31 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3637 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:54:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:54:57 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:54:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:13 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:43 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3668 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:37 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2943 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:03:38 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:03:54 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10805 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:03:57 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3825 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:27 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2871 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:58 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3825 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:07:02 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2871 http-bio-8080-exec-9 456
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:07:40 +0100] "POST /index/update_done.jsp HTTP/1.1" 500 2921 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:07:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:06 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-8 500
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:18 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2913 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:23 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10805 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:25 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3825 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:29 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2914 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:31 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10801 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:33 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3821 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:40 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2914 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:44 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10805 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:10:16 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10921 http-bio-8080-exec-3 1207
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:10:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:10:42 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10989 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:10:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:10:51 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10998 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:10:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:11:06 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 10989 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:11:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
