0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:08:04 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:08:04 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:08:05 +0100] "GET /index/ HTTP/1.1" 200 3269 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:08:05 +0100] "GET /index/ HTTP/1.1" 200 3269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:08:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:08:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:08:11 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-9 878
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:08:24 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9930 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:09:33 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9930 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:10:40 +0100] "POST /index/update_done.jsp HTTP/1.1" 500 2431 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:10:58 +0100] "POST /index/update_done.jsp HTTP/1.1" 500 2431 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:12:28 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:12:29 +0100] "GET /index/ HTTP/1.1" 200 3269 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:12:32 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-4 1257
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:12:37 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9930 http-bio-8080-exec-5 1160
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:12:42 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:12:45 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:12:48 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9928 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:14:04 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9962 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:15:31 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9962 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:15:34 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:15:37 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:15:39 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9962 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:15:47 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:15:54 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:15:57 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9964 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:17:06 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:17:12 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:17:15 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9964 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:17:19 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:17:36 +0100] "GET /index/index.jsp HTTP/1.1" 200 3269 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:17:37 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:17:40 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9964 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:17:46 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3168 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:17:50 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:17:53 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9964 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:18:47 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3162 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:23:02 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9964 http-bio-8080-exec-2 2278
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:23:37 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-3 1649
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:24:36 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:24:38 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9964 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:25:14 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9967 http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:29:05 +0100] "POST /index/detail.jsp HTTP/1.1" 200 10052 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:29:11 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:33:42 +0100] "POST /index/detail.jsp HTTP/1.1" 200 10510 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:33:48 +0100] "POST /index/detail.jsp HTTP/1.1" 200 10510 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:34:00 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:34:04 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:34:06 +0100] "POST /index/detail.jsp HTTP/1.1" 200 10510 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:34:18 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:34:20 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:34:25 +0100] "POST /index/detail.jsp HTTP/1.1" 200 10493 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:35:50 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3179 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:36:08 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:36:11 +0100] "POST /index/detail.jsp HTTP/1.1" 200 10493 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:36:17 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3174 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:36:19 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11907 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:36:21 +0100] "POST /index/detail.jsp HTTP/1.1" 200 10491 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:36:26 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3174 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:36:29 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-6 37
