0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:50 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:51 +0100] "GET /index/ HTTP/1.1" 200 3091 http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:44:27 +0100] "GET /index/ HTTP/1.1" 200 3091 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:44:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:44:29 +0100] "GET /index/players_all.jsp HTTP/1.1" 500 2431 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:44:41 +0100] "GET /index/ HTTP/1.1" 200 3091 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:44:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:44:42 +0100] "GET /index/players_all.jsp HTTP/1.1" 500 2978 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:57:19 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:57:19 +0100] "GET /index/ HTTP/1.1" 200 3091 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:57:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:57:22 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-5 1526
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:57:55 +0100] "POST /index/filter_players.jsp HTTP/1.1" 200 3749 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:00 +0100] "POST /index/filter_players.jsp HTTP/1.1" 200 11442 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:08 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:08 +0100] "GET /index/ HTTP/1.1" 200 3091 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:58:09 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:04:29 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:04:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:04:31 +0100] "POST /index/detail.jsp HTTP/1.1" 200 6276 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:04:39 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:13:40 +0100] "POST /index/detail.jsp HTTP/1.1" 500 3166 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:13:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:13:59 +0100] "POST /index/detail.jsp HTTP/1.1" 500 2934 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:13:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:14:01 +0100] "POST /index/detail.jsp HTTP/1.1" 200 6276 http-bio-8080-exec-6 821
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:14:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:16:24 +0100] "POST /index/detail.jsp HTTP/1.1" 500 2748 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:16:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:16:51 +0100] "POST /index/detail.jsp HTTP/1.1" 200 6266 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:16:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:17:07 +0100] "POST /index/detail.jsp HTTP/1.1" 200 6255 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:17:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:17:30 +0100] "POST /index/detail.jsp HTTP/1.1" 200 6269 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:17:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:17:36 +0100] "POST /index/detail.jsp HTTP/1.1" 200 6269 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:17:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:18:00 +0100] "POST /index/detail.jsp HTTP/1.1" 200 6273 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:18:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:18:34 +0100] "POST /index/detail.jsp HTTP/1.1" 200 6273 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:18:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:18:47 +0100] "POST /index/detail.jsp HTTP/1.1" 200 6273 http-bio-8080-exec-8 746
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:18:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:23:13 +0100] "POST /index/detail.jsp HTTP/1.1" 200 7389 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:23:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:23:45 +0100] "POST /index/detail.jsp HTTP/1.1" 200 7402 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:23:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:25:53 +0100] "POST /index/detail.jsp HTTP/1.1" 200 7573 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:25:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:26:14 +0100] "POST /index/detail.jsp HTTP/1.1" 200 7608 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:26:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:26:15 +0100] "POST /index/update_done.jsp HTTP/1.1" 500 3235 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:26:38 +0100] "POST /index/update_done.jsp HTTP/1.1" 500 3235 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:27:09 +0100] "POST /index/update_done.jsp HTTP/1.1" 500 3235 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:27:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:27:12 +0100] "POST /index/update_done.jsp HTTP/1.1" 500 3235 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:27:14 +0100] "POST /index/update_done.jsp HTTP/1.1" 500 3235 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:27:18 +0100] "POST /index/detail.jsp HTTP/1.1" 200 7710 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:27:20 +0100] "POST /index/detail.jsp HTTP/1.1" 200 7710 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:27:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:27:21 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2978 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:27:28 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:27:59 +0100] "POST /index/detail.jsp HTTP/1.1" 200 7797 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:28:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:28:04 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2978 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:28:07 +0100] "GET /index/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:28:08 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:28:15 +0100] "POST /index/detail.jsp HTTP/1.1" 200 7797 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:28:57 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8292 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:28:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:29:00 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:29:04 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:31:57 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8510 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:31:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:31:58 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:32:03 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8510 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:32:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:32:04 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:32:39 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8510 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:32:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:32:41 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2978 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:32:46 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2978 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:32:48 +0100] "GET /index/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:32:49 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:32:53 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8508 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:33:33 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8517 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:33:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:36:50 +0100] "POST /index/detail.jsp HTTP/1.1" 500 2789 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:36:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:37:40 +0100] "POST /index/detail.jsp HTTP/1.1" 500 2789 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:37:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:37:42 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8517 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:37:50 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:37:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:37:52 +0100] "GET /index/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:37:53 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:37:55 +0100] "POST /index/detail.jsp HTTP/1.1" 500 2789 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:39:29 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:39:38 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-3 1024
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:39:42 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8618 http-bio-8080-exec-4 1043
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:39:59 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8607 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:39:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:40:15 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8607 http-bio-8080-exec-7 754
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:40:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:40:22 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8607 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:40:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:40:29 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2978 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:48:33 +0100] "GET /index/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:48:35 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:48:38 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8738 http-bio-8080-exec-4 1227
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:48:43 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2978 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:48:46 +0100] "GET /index/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:48:46 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:48:52 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8736 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:49:03 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 2996 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:49:06 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11392 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:49:08 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8737 http-bio-8080-exec-10 101
