0:0:0:0:0:0:0:1 - - [10/May/2020:10:03:36 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:06:09 +0200] "GET /index/ HTTP/1.1" 500 2379 http-bio-8080-exec-3 152333
0:0:0:0:0:0:0:1 - - [10/May/2020:10:07:13 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:07:34 +0200] "GET /index/ HTTP/1.1" 200 4662 http-bio-8080-exec-3 21194
0:0:0:0:0:0:0:1 - - [10/May/2020:10:07:40 +0200] "POST /index/update.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [10/May/2020:10:08:03 +0200] "POST /index/update.jsp HTTP/1.1" 200 1060 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [10/May/2020:10:08:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:09:08 +0200] "POST /index/update.jsp HTTP/1.1" 200 1271 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [10/May/2020:10:09:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:09:34 +0200] "POST /index/update.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [10/May/2020:10:09:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:09:44 +0200] "POST /index/update.jsp HTTP/1.1" 200 1294 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [10/May/2020:10:09:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:10:50 +0200] "POST /index/update.jsp HTTP/1.1" 200 1331 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [10/May/2020:10:10:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:10:59 +0200] "POST /index/update.jsp HTTP/1.1" 200 1343 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [10/May/2020:10:11:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:11:01 +0200] "POST /index/update.jsp HTTP/1.1" 200 1343 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/May/2020:10:11:01 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:11:30 +0200] "POST /index/update.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [10/May/2020:10:11:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:13:42 +0200] "POST /index/update.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [10/May/2020:10:13:42 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:14:06 +0200] "POST /index/update.jsp HTTP/1.1" 200 1920 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [10/May/2020:10:14:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:14:23 +0200] "POST /index/update.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [10/May/2020:10:14:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:14:27 +0200] "GET /index/update.jsp? HTTP/1.1" 200 1560 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:10:14:33 +0200] "GET /index/update.jsp? HTTP/1.1" 200 1560 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:16:28 +0200] "POST /index/update.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [10/May/2020:10:16:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:16:31 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1787 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [10/May/2020:10:17:01 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [10/May/2020:10:20:01 +0200] "POST /index/update_done.jsp HTTP/1.1" 500 2621 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [10/May/2020:10:20:31 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [10/May/2020:10:21:12 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1584 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [10/May/2020:10:23:26 +0200] "POST /index/update.jsp HTTP/1.1" 200 1972 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [10/May/2020:10:23:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:23:29 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:30:06 +0200] "POST /index/update.jsp HTTP/1.1" 200 2095 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [10/May/2020:10:30:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:31:30 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1593 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:06 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1607 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [10/May/2020:10:36:30 +0200] "GET /index/ HTTP/1.1" 200 4637 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [10/May/2020:10:36:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:36:38 +0200] "POST /index/update.jsp HTTP/1.1" 200 2077 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [10/May/2020:10:36:45 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1612 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/May/2020:10:37:01 +0200] "GET /index/index.jsp HTTP/1.1" 200 4642 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [10/May/2020:10:37:06 +0200] "POST /index/update.jsp HTTP/1.1" 200 2087 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [10/May/2020:10:37:12 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [10/May/2020:10:37:29 +0200] "GET /index/index.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [10/May/2020:10:56:11 +0200] "GET /index/index.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [10/May/2020:10:58:23 +0200] "GET /index/index.jsp HTTP/1.1" 200 4739 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [10/May/2020:10:58:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:58:32 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [10/May/2020:10:58:34 +0200] "GET /index/index.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [10/May/2020:11:05:55 +0200] "POST /index/add.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [10/May/2020:11:20:08 +0200] "POST /index/add.jsp HTTP/1.1" 500 6579 http-bio-8080-exec-6 55699
0:0:0:0:0:0:0:1 - - [10/May/2020:11:20:22 +0200] "GET /index/index.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2020:11:20:26 +0200] "GET /index/ HTTP/1.1" 200 1788 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2020:11:20:57 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:23:38 +0200] "GET /index/ HTTP/1.1" 500 2379 http-bio-8080-exec-3 160691
0:0:0:0:0:0:0:1 - - [10/May/2020:11:25:41 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:26:05 +0200] "GET /index/ HTTP/1.1" 200 4646 http-bio-8080-exec-3 24454
0:0:0:0:0:0:0:1 - - [10/May/2020:11:26:10 +0200] "POST /index/add.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [10/May/2020:11:27:18 +0200] "POST /index/add.jsp HTTP/1.1" 200 2144 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [10/May/2020:11:28:07 +0200] "POST /index/add.jsp HTTP/1.1" 200 2199 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [10/May/2020:11:28:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:28:32 +0200] "POST /index/add.jsp HTTP/1.1" 200 2222 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [10/May/2020:11:28:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:28:52 +0200] "POST /index/add.jsp HTTP/1.1" 200 2280 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [10/May/2020:11:28:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:31:02 +0200] "POST /index/add.jsp HTTP/1.1" 200 2368 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [10/May/2020:11:31:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:31:10 +0200] "POST /index/add.jsp HTTP/1.1" 200 2380 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [10/May/2020:11:31:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:31:16 +0200] "POST /index/add_done.jsp HTTP/1.1" 500 3077 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [10/May/2020:11:31:59 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [10/May/2020:11:32:48 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1636 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [10/May/2020:11:32:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:32:58 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1643 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/May/2020:11:32:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:33:09 +0200] "POST /index/add_done.jsp HTTP/1.1" 500 2591 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [10/May/2020:11:33:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:33:15 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/May/2020:11:33:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:33:57 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1633 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/May/2020:11:33:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:35:32 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [10/May/2020:11:35:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:39:17 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:04 +0200] "GET /index/ HTTP/1.1" 200 4701 http-bio-8080-exec-3 106654
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:12 +0200] "POST /index/add.jsp HTTP/1.1" 200 2344 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:17 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1636 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:44 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:51 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:08 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1625 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:42 +0200] "POST /index/detail.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:47 +0200] "POST /index/add.jsp HTTP/1.1" 200 2344 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:50 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1625 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:41 +0200] "POST /index/add.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:46 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1570 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [10/May/2020:11:45:04 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1572 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [10/May/2020:11:45:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:47:14 +0200] "POST /index/add_done.jsp HTTP/1.1" 500 2903 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/May/2020:11:48:03 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1570 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [10/May/2020:11:52:12 +0200] "POST /index/add_done.jsp HTTP/1.1" 500 2655 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [10/May/2020:11:53:32 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:56:14 +0200] "GET /index/ HTTP/1.1" 500 2961 http-bio-8080-exec-3 161523
0:0:0:0:0:0:0:1 - - [10/May/2020:11:59:46 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:59:47 +0200] "GET /index/ HTTP/1.1" 200 4646 http-bio-8080-exec-3 1476
0:0:0:0:0:0:0:1 - - [10/May/2020:11:59:50 +0200] "POST /index/add.jsp HTTP/1.1" 200 2734 http-bio-8080-exec-4 1089
0:0:0:0:0:0:0:1 - - [10/May/2020:11:59:56 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [10/May/2020:12:00:11 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [10/May/2020:12:01:31 +0200] "GET /index/index.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [10/May/2020:12:04:15 +0200] "POST /index/add.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-4 3918
0:0:0:0:0:0:0:1 - - [10/May/2020:12:04:22 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-4 2620
0:0:0:0:0:0:0:1 - - [10/May/2020:12:04:44 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [10/May/2020:12:04:56 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [10/May/2020:12:05:01 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [10/May/2020:12:05:07 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [10/May/2020:12:05:11 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [10/May/2020:12:05:14 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1627 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [10/May/2020:12:06:54 +0200] "GET /index/index.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-4 3037
0:0:0:0:0:0:0:1 - - [10/May/2020:12:07:25 +0200] "POST /index/add.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-4 2434
0:0:0:0:0:0:0:1 - - [10/May/2020:12:07:49 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1636 http-bio-8080-exec-4 16807
0:0:0:0:0:0:0:1 - - [10/May/2020:12:08:47 +0200] "GET /index/index.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-4 41131
0:0:0:0:0:0:0:1 - - [10/May/2020:12:08:52 +0200] "GET /index/index.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2020:12:09:31 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:12:11:40 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:12:14:19 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:12:14:22 +0200] "GET /index/ HTTP/1.1" 200 4741 http-bio-8080-exec-3 2770
0:0:0:0:0:0:0:1 - - [10/May/2020:12:15:26 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:12:15:26 +0200] "GET /index/ HTTP/1.1" 200 4741 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [10/May/2020:12:17:36 +0200] "GET /index/ HTTP/1.1" 200 4849 http-bio-8080-exec-9 5637
0:0:0:0:0:0:0:1 - - [10/May/2020:12:17:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:12:17:55 +0200] "GET /index/ HTTP/1.1" 200 4837 http-bio-8080-exec-9 842
0:0:0:0:0:0:0:1 - - [10/May/2020:12:17:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:12:18:48 +0200] "GET /index/ HTTP/1.1" 200 4865 http-bio-8080-exec-9 20366
0:0:0:0:0:0:0:1 - - [10/May/2020:12:18:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:47 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:49 +0200] "GET /index/ HTTP/1.1" 200 4873 http-bio-8080-exec-3 2085
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:53 +0200] "POST /index/add.jsp HTTP/1.1" 200 2375 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:59 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [10/May/2020:16:40:17 +0200] "GET /index/index.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [10/May/2020:16:40:20 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [10/May/2020:16:40:25 +0200] "GET /index/index.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [10/May/2020:16:40:31 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:16:40:50 +0200] "GET /index/index.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [10/May/2020:16:40:54 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:40:56 +0200] "GET /index/index.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:00 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:03 +0200] "GET /index/index.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:07 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:07 +0200] "GET /index/ HTTP/1.1" 200 4973 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:14 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:38 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [10/May/2020:16:42:02 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1570 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [10/May/2020:16:42:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:42:05 +0200] "GET /index/index.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [10/May/2020:16:42:08 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1570 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:16:42:19 +0200] "GET /index/index.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [10/May/2020:16:42:56 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1574 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [10/May/2020:16:43:14 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [10/May/2020:16:43:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:43:43 +0200] "GET /index/index.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [10/May/2020:16:43:45 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1608 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [10/May/2020:16:43:47 +0200] "GET /index/index.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [10/May/2020:16:43:49 +0200] "GET /index/index.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [10/May/2020:16:43:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:43:50 +0200] "GET /index/index.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [10/May/2020:16:43:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:06 +0200] "POST /index/update.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:16 +0200] "GET /index/index.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:18 +0200] "POST /index/update.jsp HTTP/1.1" 200 2079 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:20 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:22 +0200] "GET /index/index.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:24 +0200] "POST /index/update.jsp HTTP/1.1" 200 2079 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:27 +0200] "POST /index/update_done.jsp HTTP/1.1" 200 1611 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:28 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:32 +0200] "POST /index/detail.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:47 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:49 +0200] "POST /index/detail.jsp HTTP/1.1" 200 1720 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [10/May/2020:16:44:51 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [10/May/2020:16:45:11 +0200] "POST /index/add.jsp HTTP/1.1" 200 2375 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/May/2020:16:45:16 +0200] "POST /index/add_done.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [10/May/2020:16:45:18 +0200] "GET /index/index.jsp HTTP/1.1" 200 4963 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/May/2020:16:45:21 +0200] "POST /index/delete.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [10/May/2020:16:45:23 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:16 +0200] "POST /index/detail.jsp HTTP/1.1" 200 1720 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:18 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:01 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 4880 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [10/May/2020:17:10:03 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:39 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-6 2526
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:50 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 500 2750 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [10/May/2020:17:12:56 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:12:57 +0200] "GET /index/ HTTP/1.1" 200 4875 http-bio-8080-exec-3 1039
0:0:0:0:0:0:0:1 - - [10/May/2020:17:13:01 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 500 2724 http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [10/May/2020:17:13:28 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [10/May/2020:17:36:21 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:36:23 +0200] "GET /index/ HTTP/1.1" 200 4875 http-bio-8080-exec-3 2868
0:0:0:0:0:0:0:1 - - [10/May/2020:17:36:32 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-4 2554
0:0:0:0:0:0:0:1 - - [10/May/2020:17:36:34 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [10/May/2020:17:36:37 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:15 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:24 +0200] "GET /index/ HTTP/1.1" 200 4875 http-bio-8080-exec-3 8619
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:41 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 2614 http-bio-8080-exec-4 6995
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:33 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-6 1155
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:55 +0200] "POST /index/add.jsp HTTP/1.1" 200 2375 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:57 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [10/May/2020:17:41:45 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-9 2754
0:0:0:0:0:0:0:1 - - [10/May/2020:17:46:52 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [10/May/2020:17:46:59 +0200] "POST /index/detail.jsp HTTP/1.1" 200 1728 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [10/May/2020:17:47:03 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/May/2020:17:47:09 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/May/2020:17:49:37 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/May/2020:17:49:41 +0200] "GET /index/index.jsp HTTP/1.1" 200 4875 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:53 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:57 +0200] "GET /index/ HTTP/1.1" 200 4875 http-bio-8080-exec-3 3349
0:0:0:0:0:0:0:1 - - [10/May/2020:18:28:00 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [10/May/2020:18:28:01 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 4898 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [10/May/2020:18:29:33 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:18:29:35 +0200] "GET /index/ HTTP/1.1" 200 4875 http-bio-8080-exec-3 1867
0:0:0:0:0:0:0:1 - - [10/May/2020:18:29:37 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [10/May/2020:18:29:42 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:40 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 4898 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [10/May/2020:18:38:18 +0200] "POST /index/filter_teams.jsp HTTP/1.1" 200 4898 http-bio-8080-exec-10 1825
0:0:0:0:0:0:0:1 - - [10/May/2020:18:38:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:18:38:36 +0200] "GET /index/index.jsp HTTP/1.1" 200 5051 http-bio-8080-exec-10 1206
0:0:0:0:0:0:0:1 - - [10/May/2020:18:39:10 +0200] "POST /index/transfer_team.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [10/May/2020:18:53:48 +0200] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:18:54:09 +0200] "GET /index/ HTTP/1.1" 200 5048 http-bio-8080-exec-3 20246
0:0:0:0:0:0:0:1 - - [10/May/2020:18:54:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:18:54:17 +0200] "POST /index/transfer_team.jsp HTTP/1.1" 200 2413 http-bio-8080-exec-6 1067
0:0:0:0:0:0:0:1 - - [10/May/2020:18:58:48 +0200] "POST /index/transfer_team.jsp HTTP/1.1" 200 2413 http-bio-8080-exec-9 11608
0:0:0:0:0:0:0:1 - - [10/May/2020:18:58:49 +0200] "GET /index/index.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-1 10332
0:0:0:0:0:0:0:1 - - [10/May/2020:18:58:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:01 +0200] "POST /index/detail.jsp HTTP/1.1" 500 2962 http-bio-8080-exec-4 2280
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:26 +0200] "POST /index/detail.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:37 +0200] "POST /index/detail.jsp HTTP/1.1" 200 1737 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:50 +0200] "GET /index/index.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:56 +0200] "POST /index/transfer_team.jsp HTTP/1.1" 500 2475 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [10/May/2020:19:01:40 +0200] "POST /index/transfer_team.jsp HTTP/1.1" 200 2430 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [10/May/2020:19:01:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:19:07:55 +0200] "POST /index/transfer_team.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [10/May/2020:19:07:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:13 +0200] "POST /index/transfer_team_done.jsp HTTP/1.1" 200 1571 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:44 +0200] "POST /index/transfer_team_done.jsp HTTP/1.1" 200 1571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0200] "POST /index/transfer_team_done.jsp HTTP/1.1" 200 1571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:19:09:00 +0200] "POST /index/transfer_team_done.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/May/2020:19:09:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:19:09:28 +0200] "POST /index/transfer_team_done.jsp HTTP/1.1" 200 1568 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [10/May/2020:19:09:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:19:16:20 +0200] "GET /index/index.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [10/May/2020:19:16:30 +0200] "POST /index/transfer_team.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [10/May/2020:19:16:34 +0200] "POST /index/transfer_team_done.jsp HTTP/1.1" 500 3137 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:25 +0200] "POST /index/transfer_team_done.jsp HTTP/1.1" 500 3078 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/May/2020:19:18:04 +0200] "POST /index/transfer_team_done.jsp HTTP/1.1" 200 1576 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [10/May/2020:19:18:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:19:18:31 +0200] "POST /index/transfer_team_done.jsp HTTP/1.1" 200 1570 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/May/2020:19:18:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:19:18:44 +0200] "GET /index/index.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-9 3016
0:0:0:0:0:0:0:1 - - [10/May/2020:19:18:52 +0200] "POST /index/transfer_team.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-9 5531
0:0:0:0:0:0:0:1 - - [10/May/2020:19:19:35 +0200] "POST /index/transfer_team_done.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [10/May/2020:19:19:42 +0200] "GET /index/index.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [10/May/2020:19:19:45 +0200] "POST /index/detail.jsp HTTP/1.1" 200 1724 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/May/2020:19:21:18 +0200] "GET /index/index.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-2 159
