0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:35:51 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:35:51 +0100] "GET /index/ HTTP/1.1" 200 3269 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:36:07 +0100] "GET /index/players_all.jsp HTTP/1.1" 500 2626 http-bio-8080-exec-4 14631
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:36:16 +0100] "GET /index/ HTTP/1.1" 200 3269 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:36:18 +0100] "GET /index/players_all.jsp HTTP/1.1" 500 2626 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:36:31 +0100] "GET /index/index.jsp HTTP/1.1" 200 3269 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:36:33 +0100] "GET /index/players_all.jsp HTTP/1.1" 500 2626 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:51:54 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:51:54 +0100] "GET /index/ HTTP/1.1" 200 3269 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:51:57 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11906 http-bio-8080-exec-4 486
