0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:02:36 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:02:36 +0100] "GET /index/ HTTP/1.1" 200 3091 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:02:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:02:41 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:02:49 +0100] "POST /index/filter_players.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-6 1445
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:02:53 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8738 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:03:00 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:10:13 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:10:13 +0100] "GET /index/ HTTP/1.1" 200 3091 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:10:33 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:10:37 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8919 http-bio-8080-exec-5 891
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:10:52 +0100] "POST /index/detail.jsp HTTP/1.1" 200 8879 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:10:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:11:28 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9253 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:11:28 +0100] "GET /css/normalize.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:11:28 +0100] "GET /css/result-light.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:11:29 +0100] "GET /css/normalize.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:11:29 +0100] "GET /css/result-light.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:11:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:11:39 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9118 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:11:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:14:44 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9590 http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:14:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:15:52 +0100] "GET /index/players_all.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:15:54 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9590 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:16:41 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9639 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:16:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:16:50 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9639 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:16:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:16:53 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9639 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:16:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:18:10 +0100] "POST /index/detail.jsp HTTP/1.1" 200 9637 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:18:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:18:34 +0100] "POST /index/update_done.jsp HTTP/1.1" 200 3006 http-bio-8080-exec-2 183
