0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:27:33 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:27:36 +0100] "GET /index/ HTTP/1.1" 200 5057 http-bio-8080-exec-3 2305
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:27:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:04 +0100] "GET /index/ HTTP/1.1" 200 5302 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:37 +0100] "GET /index/ HTTP/1.1" 200 5411 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:45 +0100] "GET /index/ HTTP/1.1" 200 5435 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:33:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:34:25 +0100] "GET /index/ HTTP/1.1" 200 5534 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:34:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:01 +0100] "GET /index/ HTTP/1.1" 200 5534 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:16 +0100] "GET /index/ HTTP/1.1" 200 5547 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:39 +0100] "GET /index/ HTTP/1.1" 200 5583 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:48 +0100] "GET /index/ HTTP/1.1" 200 5614 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:49 +0100] "GET /index/ HTTP/1.1" 200 5614 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:53 +0100] "GET /index/ HTTP/1.1" 200 5614 http-bio-8080-exec-8 611
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:59 +0100] "GET /index/ HTTP/1.1" 200 5585 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:06 +0100] "GET /index/ HTTP/1.1" 200 5588 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:32 +0100] "GET /index/ HTTP/1.1" 200 5588 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:41 +0100] "GET /index/ HTTP/1.1" 200 5607 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:36:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:37:26 +0100] "GET /index/ HTTP/1.1" 200 5607 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:37:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:37:37 +0100] "GET /index/ HTTP/1.1" 200 5616 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:37:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:38:41 +0100] "GET /index/ HTTP/1.1" 200 2060 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:38:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:38:51 +0100] "GET /index/ HTTP/1.1" 200 1999 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:38:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:01 +0100] "GET /index/ HTTP/1.1" 200 2038 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:28 +0100] "GET /index/ HTTP/1.1" 200 2096 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:38 +0100] "GET /index/ HTTP/1.1" 200 2127 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:39:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:40:09 +0100] "GET /index/ HTTP/1.1" 200 2119 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:40:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:40:36 +0100] "GET /index/ HTTP/1.1" 200 2218 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:40:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:18 +0100] "GET /index/ HTTP/1.1" 200 2305 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:24 +0100] "GET /index/ HTTP/1.1" 200 2305 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:45 +0100] "GET /index/ HTTP/1.1" 200 2350 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:41:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:45:27 +0100] "GET /index/ HTTP/1.1" 200 2378 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:45:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:45:29 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 6841 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:01 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7339 http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:25 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7381 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:37 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7387 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:47:19 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7462 http-bio-8080-exec-7 577
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:47:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:47:20 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7462 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:47:40 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7503 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:47:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:41 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7579 http-bio-8080-exec-7 1552
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:44 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7579 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:47 +0100] "GET /index/index.jsp HTTP/1.1" 200 2590 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:48:50 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7579 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:00 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:21 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7626 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:31 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:49:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:55:13 +0100] "GET /index/players-all.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:55:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:55:17 +0100] "POST /index/detail.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:30:19 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3017 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:30:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:30:28 +0100] "POST /index/detail.jsp HTTP/1.1" 200 2986 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:30:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:31:01 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3034 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:31:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:31:28 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3085 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:31:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:34:04 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3136 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:34:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:35:46 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3207 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:35:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:36:01 +0100] "POST /index/detail.jsp HTTP/1.1" 200 3185 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:36:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
